//BINDRUN  JOB (UNLAM),'BIND Y RUN',CLASS=A,MSGCLASS=H,
//         NOTIFY=&SYSUID
//*==============================================================*
//* JCL DE BIND Y EJECUCION DE PROGRAMA COBOL CON DB2           *
//* SUBSISTEMA: DBDG    BASE DE DATOS: UNLAM                     *
//*                                                             *
//* CONSIDERACIONES:                                            *
//* I)   REEMPLAZAR X POR EL NUMERO DE GRUPO EN TODOS LOS       *
//*      DATASETS (GRUPOX)                                      *
//* II)  REEMPLAZAR MIPROG POR EL NOMBRE DEL PROGRAMA           *
//* III) EL PLAN SIGUE LA CONVENCION CURSOG0X DONDE X ES EL     *
//*      NUMERO DE GRUPO (EJ: GRUPO 1 -> CURSOG01)              *
//*      EL PLAN ES UNICO POR GRUPO - NO CAMBIAR ENTRE          *
//*      EJECUCIONES DEL MISMO GRUPO                            *
//* IV)  EL PASO LIMPIEZA BORRA EL REPORTE ANTERIOR - NORMAL    *
//* V)   EJECUTAR COMPDB2 ANTES QUE ESTE JCL                    *
//* VI)  NO MODIFICAR RECFM, LRECL NI BLKSIZE DEL REPORTE       *
//*      ESTOS VALORES ESTAN VALIDADOS PARA ESTE ENTORNO        *
//*==============================================================*
//LIMPIEZA EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE KC03B1D.GRUPO4.REPORTES.OUTPUT
  SET MAXCC = 0
/*
//STEP1    EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD DSN=DSND10.SDSNLOAD,DISP=SHR
//         DD DSN=KC02814.GRUPO4.LOAD.LIBRARY,DISP=SHR
//DBRMLIB  DD DSN=KC02814.GRUPO4.DBRM,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
DSN SYSTEM(DBDG)
  BIND PLAN(CURSOG04) MEMBER(CARGINI) +
      CURRENTDATA(NO) ACT(REP) ISO(CS) ENCODING(EBCDIC)
  RUN PROGRAM(CARGINI) PLAN(CURSOG04) -
      LIB('KC02814.GRUPO4.LOAD.LIBRARY')
  END
/*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//ENTRADA  DD DSN=KC02814.GRUPO4.DATA.INPUT,DISP=SHR
//REPORTE  DD DSN=KC03B1D.GRUPO4.REPORTES.OUTPUT,
//            DISP=(NEW,CATLG,DELETE),
//            RECFM=FB,LRECL=134,BLKSIZE=1340,
//            SPACE=(TRK,(5,5)),UNIT=SYSALLDA
//SYSIN    DD *
/*
