//COMPDB2  JOB (UNLAM),'COMPILAR COBOL+DB2',CLASS=A,MSGCLASS=H,
//         NOTIFY=&SYSUID
//*
//*==============================================================*
//* JCL DE COMPILACION COBOL CON DB2                            *
//* SUBSISTEMA: DBDG    BASE DE DATOS: UNLAM                    *
//*                                                             *
//* CONSIDERACIONES:                                            *
//* I)   REEMPLAZAR X POR EL NUMERO DE GRUPO EN TODOS LOS       *
//*      DATASETS (GRUPOX)                                      *
//* II)  REEMPLAZAR MIPROG POR EL NOMBRE DEL PROGRAMA           *
//*      (MAX 8 CARACTERES, SIN EXTENSION)                      *
//* III) ESTE JCL SOLO COMPILA Y LINKEA - NO EJECUTA            *
//*      PARA EJECUTAR USAR EL JCL BINDRUN                      *
//* IV)  SI EL RC DEL PASO COBOL ES 8 O MENOS, LA LINKEDICION   *
//*      CONTINUA. RC 12 O MAS INDICA ERROR GRAVE EN EL FUENTE  *
//* V)   EL FUENTE DEBE ESTAR EN GRUPOX.COBOL.SOURCE            *
//*      LOS COPYBOOKS EN GRUPOX.COBOL.COPYLIB                  *
//*==============================================================*
//COMPILE  EXEC IGYWCL,
//         PARM.COBOL='SQL,RENT,OBJECT'
//COBOL.STEPLIB DD DSN=IGY640.SIGYCOMP,DISP=SHR
//              DD DSN=DSND10.SDSNLOAD,DISP=SHR
//              DD DSN=DSND10.DBDG.SDSNEXIT,DISP=SHR
//COBOL.SYSLIB  DD DSN=KC02814.GRUPO4.COBOL.COPYLIB,DISP=SHR
//COBOL.SYSIN   DD DSN=KC02814.GRUPO4.COBOL.SOURCE(CARGINI),DISP=SHR
//COBOL.DBRMLIB DD DSN=KC02814.GRUPO4.DBRM(CARGINI),DISP=SHR
//LKED.SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR
//              DD DSN=DSND10.SDSNLOAD,DISP=SHR
//LKED.SYSLMOD  DD DSN=KC02814.GRUPO4.LOAD.LIBRARY(CARGINI),DISP=SHR
