//RUNSQL  JOB 1,NOTIFY=&SYSUID,MSGLEVEL=(1,1),MSGCLASS=H
//****************************************************************
//* JCL: RUNSQL - EJECUCION DE SCRIPTS SQL EN DB2                *
//* DESCRIPCION: USA DSNTEP2 PARA EJECUTAR SENTENCIAS SQL        *
//****************************************************************
//*
//SQL      EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD DSN=DSND10.SDSNLOAD,DISP=SHR
//         DD DSN=DSND10.DBDG.SDSNEXIT,DISP=SHR
//         DD DSN=DSND10.DBDG.RUNLIB.LOAD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBDG)
  RUN  PROGRAM(DSNTEP2) PLAN(DSNTEP13)
  END
/*
//SYSIN    DD DSN=&SYSUID..SQL.SOURCE(DDL_TABLAS),DISP=SHR
//*
