//RUNSQL   JOB (UNLAM),'EJECUTAR SQL',CLASS=A,MSGCLASS=H,
//         NOTIFY=&SYSUID
//*
//*==============================================================*
//* TEMPLATE PARA EJECUCION DE SENTENCIAS SQL EN DB2             *
//* SUBSISTEMA: DBDG    BASE DE DATOS: UNLAM                     *
//*                                                              *
//* ACLARACIONES:                                                *
//* I)   ESTE JCL CONTIENE PLACEHOLDERS QUE DEBEN REEMPLAZARSE   *
//*      ANTES DE EJECUTAR. LEER INSTRUCCIONES DETENIDAMENTE.    *
//* II)  ESTE JCL LO EJECUTA UNA SOLA VEZ EL OWNER DEL GRUPO.   *
//*      SI COMETIERON ERRORES, EJECUTAR DROPALL PARA REINICIAR. *
//* III) LA LETRA Z EN ESTE JCL INDICA NUMERO DE GRUPO.          *
//*      REEMPLAZARLA EN TODOS LOS LUGARES QUE CORRESPONDA.      *
//*                                                              *
//* INSTRUCCIONES:                                               *
//* 1. REEMPLAZAR KC03XXX CON EL USUARIO OWNER DEL GRUPO         *
//*    (UN SOLO INTEGRANTE CREA LOS OBJETOS Y DA LOS PERMISOS)   *
//* 2. EN EL PASO 5 REEMPLAZAR KC03AAA, KC03BBB Y KC03CCC        *
//*    CON LOS USUARIOS DEL RESTO DE LOS INTEGRANTES DEL GRUPO   *
//*    Y AGREGAR LOS QUE HAGAN FALTA                             *
//* 3. REEMPLAZAR Z CON EL NUMERO DE GRUPO EN TODOS LOS OBJETOS  *
//*    DB2: TABLESPACES, INDICES Y DATASET DE DESTINO            *
//* 4. GUARDAR EN KC02814.GRUPOZ.JCL.SOURCE(RUNSQL)              *
//*==============================================================*
//STEP1    EXEC PGM=IKJEFT01,REGION=0M 
//STEPLIB  DD DSN=DSND10.SDSNLOAD,DISP=SHR
//         DD DSN=DSND10.DBDG.SDSNEXIT,DISP=SHR
//         DD DSN=DSND10.DBDG.RUNLIB.LOAD,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *

-- ============================================================
-- PASO 1: CREAR TABLESPACES EN LA BASE UNLAM
-- CADA TABLA NECESITA SU PROPIO TABLESPACE
-- REMPLAZAR LA "Z" POR EL NUMERO DE GRUPO
-- ============================================================

  CREATE TABLESPACE G4USU -- REMPLAZAR "Z" POR EL NUMERO DE GRUPO
    IN UNLAM
    USING STOGROUP UNLAM
    PRIQTY 20
    SECQTY 10
    BUFFERPOOL BP0
    LOCKSIZE ROW
    COMPRESS NO;

  CREATE TABLESPACE G4LIB -- REMPLAZAR "Z" POR EL NUMERO DE GRUPO
    IN UNLAM
    USING STOGROUP UNLAM
    PRIQTY 20
    SECQTY 10
    BUFFERPOOL BP0
    LOCKSIZE ROW
    COMPRESS NO;

  CREATE TABLESPACE G4PRE -- REMPLAZAR "Z" POR EL NUMERO DE GRUPO
    IN UNLAM
    USING STOGROUP UNLAM
    PRIQTY 20
    SECQTY 10
    BUFFERPOOL BP0
    LOCKSIZE ROW
    COMPRESS NO;

-- ============================================================
-- PASO 2: CREAR TABLAS
-- REEMPLAZAR KC03XXX CON EL USUARIO OWNER DEL GRUPO
-- REEMPLAZAR LA "Z" POR EL NUMERO DEL GRUPO
-- ============================================================

  CREATE TABLE KC03B1D.USUARIOS (
    COD_USUARIO    CHAR(10)     NOT NULL,
    NOMBRE         VARCHAR(30)  NOT NULL,
    APELLIDO       VARCHAR(30)  NOT NULL,
    TIPO_USUARIO   CHAR(1)      NOT NULL,
    EMAIL          VARCHAR(50)  NOT NULL,
    TELEFONO       VARCHAR(20),
    DIRECCION      VARCHAR(60),
    FECHA_ALTA     DATE,
    FECHA_BAJA     DATE,
    ESTADO         CHAR(1)      DEFAULT 'A',
    CONSTRAINT PK_USUARIOS PRIMARY KEY (COD_USUARIO),
    CONSTRAINT CK_TIPO CHECK (TIPO_USUARIO IN ('E','D','A')),
    CONSTRAINT CK_ESTADO_USU CHECK (ESTADO IN ('A','I'))
  ) IN UNLAM.G4USU;

  CREATE TABLE KC03B1D.LIBROS (
    COD_LIBRO        CHAR(10)    NOT NULL,
    TITULO           VARCHAR(60) NOT NULL,
    AUTOR            VARCHAR(40) NOT NULL,
    EDITORIAL        VARCHAR(30),
    ANIO_PUBLICACION INTEGER,
    CATEGORIA        VARCHAR(20) NOT NULL,
    STOCK_TOTAL      INTEGER     DEFAULT 0,
    STOCK_DISPONIBLE INTEGER     DEFAULT 0,
    UBICACION        CHAR(10),
    FECHA_ALTA       DATE,
    ESTADO           CHAR(1)     DEFAULT 'A',
    CONSTRAINT PK_LIBROS PRIMARY KEY (COD_LIBRO),
    CONSTRAINT CK_STOCK CHECK (STOCK_TOTAL >= 0),
    CONSTRAINT CK_ESTADO_LIB CHECK (ESTADO IN ('A','I','B'))
  ) IN UNLAM.G4LIB;

-- =====================================================================
-- PASO 3: CREAR INDICES PARA LA TABLA PRESTAMOS
-- =====================================================================

  CREATE UNIQUE INDEX KC03B1D.ID4_PK_USU
    ON KC03B1D.USUARIOS (COD_USUARIO);

  CREATE UNIQUE INDEX KC03B1D.ID4_PK_LIB
    ON KC03B1D.LIBROS (COD_LIBRO);
-- =====================================================================
-- PASO 4: CREAR TABLA DE PRESTAMOS
-- =====================================================================
  CREATE TABLE KC03B1D.PRESTAMOS (
    NUM_PRESTAMO    INTEGER      NOT NULL,
    COD_LIBRO       CHAR(10)     NOT NULL,
    COD_USUARIO     CHAR(10)     NOT NULL,
    FECHA_PRESTAMO  DATE         NOT NULL,
    FECHA_LIMITE    DATE         NOT NULL,
    FECHA_DEVOL     DATE,
    ESTADO          CHAR(1)      DEFAULT 'P',
    MULTA           DECIMAL(7,2) DEFAULT 0.00,
    OBSERVACIONES   CHAR(100),
    CONSTRAINT PK_PRESTAMOS PRIMARY KEY (NUM_PRESTAMO),
    CONSTRAINT FK_LIBRO
      FOREIGN KEY (COD_LIBRO)
      REFERENCES KC03B1D.LIBROS (COD_LIBRO),
    CONSTRAINT FK_USUARIO
      FOREIGN KEY (COD_USUARIO)
      REFERENCES KC03B1D.USUARIOS (COD_USUARIO),
    CONSTRAINT CK_ESTADO_PRE CHECK (ESTADO IN ('P','D','V'))
  ) IN UNLAM.G4PRE;


-- ============================================================
-- PASO 5: CREATE UNIQUE INDEX IDZ_PK_PRE
-- ============================================================

  CREATE UNIQUE INDEX KC03B1D.ID4_PK_PRE
    ON KC03B1D.PRESTAMOS (NUM_PRESTAMO);

-- ============================================================
-- PASO 6: CREAR SECUENCIA PARA NUMERO DE PRESTAMO
-- ============================================================

  CREATE SEQUENCE KC03B1D.SEQ_PRESTAMOS
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO CYCLE
    CACHE 20;

-- =====================================================================
-- PASO 7: CREAR INDICES
-- =====================================================================

  CREATE INDEX KC03B1D.ID4_USU_TIPO
    ON KC03B1D.USUARIOS (TIPO_USUARIO);

  CREATE INDEX KC03B1D.ID4_LIB_CAT
    ON KC03B1D.LIBROS (CATEGORIA);


-- ============================================================
-- PASO 8: GRANT DE PERMISOS AL RESTO DEL GRUPO
-- EL OWNER EJECUTA ESTO UNA SOLA VEZ PARA QUE EL RESTO
-- DE LOS INTEGRANTES PUEDAN COMPILAR Y EJECUTAR SUS PROGRAMAS
-- REEMPLAZAR KC03XXX CON EL USUARIO OWNER DEL GRUPO
-- REEMPLAZAR KC03AAA, KC03BBB, KC03CCC CON LOS USUARIOS
-- DEL RESTO DE LOS INTEGRANTES (AGREGAR LINEAS SI HACEN FALTA)
-- ============================================================

  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE KC03B1D.USUARIOS
    TO KC03G23, KC03G1C, KC03B1E;

  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE KC03B1D.LIBROS
    TO KC03G23, KC03G1C, KC03B1E;

  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE KC03B1D.PRESTAMOS
    TO KC03G23, KC03G1C, KC03B1E;

  GRANT USAGE
    ON SEQUENCE KC03B1D.SEQ_PRESTAMOS
    TO KC03G23, KC03G1C, KC03B1E;

  GRANT EXECUTE
    ON PLAN CURSOG04
    TO KC03G23, KC03G1C, KC03B1E;
/*
//SYSTSIN  DD *
  DSN SYSTEM(DBDG)
  RUN PROGRAM(DSNTEP2) PLAN(DSNTEP13)
  END
/*
